<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

  <import resource="amq.xml"/>

  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
    <dataFormats>
      <json id="jsonMapper" library="Gson" prettyPrint="true"/>
      <json id="구매내역Mapper" library="Gson" prettyPrint="true" unmarshalTypeName="com.demo.model.구매내역"/>
    </dataFormats>

    <route id="jsErpRotRoute">
      <from uri="jms:ERP_RCV"/>
      <onException>
        <exception>java.lang.Exception</exception>
        <handled>
          <constant>true</constant>
        </handled>
        <marshal ref="구매내역Mapper"/>
        <log loggingLevel="WARN" message="going to DLQ : ${exception.message}"/>
        <to uri="jms:DLQ.ERP_MARKET_A"/>
      </onException>
      <multicast>
        <bean ref="ERP_MARKET_A_SERVICE"/>
        <bean ref="ERP_MARKET_B_SERVICE"/>
      </multicast>
    </route>

    <route id="triggerRoute">
      <from uri="timer://trigger?period=10s"/>
      <pollEnrich>
        <simple>file:sample?fileName=구매내역.json&amp;noop=true&amp;idempotent=false</simple>
      </pollEnrich>
      <convertBodyTo type="java.lang.String" charset="utf-8"/>
      <to uri="jms:ERP_RCV?jmsMessageType=Text"/>
    </route>

    <route id="to구매내역Route">
      <from uri="direct:구매내역"/>
      <unmarshal ref="구매내역Mapper"/>
    </route>

    <route id="toJsonRoute">
      <from uri="direct:toJson"/>
      <marshal ref="jsonMapper"/>
    </route>

  </camelContext>

</beans>
